# ParallelScope

./: .gitignore  App.xaml  App.xaml.cs  AppxManifest.xml  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  ParallelFiler.csproj  ParallelScope.csproj  Readme.ja.md  Readme.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  runtimeconfig.template.json
.github/: FUNDING.yml
Common/: AppDataLocation.cs  PathUtility.cs
Data/: AppSettings.cs  AppSettingsRepository.cs  FileCacheRepository.cs  FileSystemEntryEntity.cs  ParallelFilerDbContext.cs  ParallelFilerDbContextFactory.cs  ParallelScopeDbContext.cs  ParallelScopeDbContextFactory.cs
Migrations/: 20260612144810_InitialCreate.Designer.cs  20260612144810_InitialCreate.cs  20260624125130_OptimizePerformance.Designer.cs  20260624125130_OptimizePerformance.cs  20260711104727_RemoveUnusedIndexes.Designer.cs  20260711104727_RemoveUnusedIndexes.cs  20260717125758_AddCreationTimeAndAttributes.Designer.cs  20260717125758_AddCreationTimeAndAttributes.cs  ParallelFilerDbContextModelSnapshot.cs  ParallelScopeDbContextModelSnapshot.cs
Utilities/: AllRootsVirtualFolder.cs  AppDataPathProvider.cs  AppVersionProvider.cs  DirectoryAvailabilityChecker.cs  FileListColumns.cs  FileSizeFormatter.cs  PathNormalizer.cs  SingleFlightCoalescer.cs  WindowsShellIconProvider.cs
ViewModels/: FileItemViewModel.cs  FolderItemViewModel.cs  MainWindowViewModel.Cache.cs  MainWindowViewModel.FileItems.cs  MainWindowViewModel.FlatView.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.Scanning.cs  MainWindowViewModel.Search.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
