<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- ターゲットランタイム -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- MSIXなのでランタイムを含めない -->
    <SelfContained>false</SelfContained>
    <!-- アプリのアイコンをMSIXにも設定 -->
    <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ビルド時にコピー -->
    <!-- マニフェスト -->
    <None Include="AppxManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <!-- <CopyToPublishDirectory>Always</CopyToPublishDirectory> -->
    </None>
    <!-- アイコン -->
    <Content Include="Assets\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <!-- <CopyToPublishDirectory>Always</CopyToPublishDirectory> -->
    </Content>

    <!-- アプリ左上のアイコン -->
    <Resource Include="Assets/logo.ico" />

  </ItemGroup>

</Project>